<!DOCTYPE html>
<html>
<head><title>R: Rank Constrained Similarity Learning for single cell RNA
sequencing data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Rank Constrained Similarity Learning for single cell RNA
sequencing data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RCSL&rsquo; version 1.10.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ann.html">ann</a></td>
<td>Cell type annotations of 'yan' datasets by Yan et al.</td></tr>
<tr><td style="width: 25%;"><a href="BDSM.html">BDSM</a></td>
<td>Calculate the bolock-diagnal matrix B min_B&gt;=0, B*1=1, F'*F=I ||B - A||_1 + r*||B||^2 + 2*lambda*trace(F'*L*F)</td></tr>
<tr><td style="width: 25%;"><a href="EProjSimplexdiag.html">EProjSimplexdiag</a></td>
<td>Solve the problem: min 1/2*x'*L*x-x'*d s.t. x&gt;=0, 1'x=1</td></tr>
<tr><td style="width: 25%;"><a href="EstClusters.html">EstClusters</a></td>
<td>Estimate the optimal number of clusters C for clustering</td></tr>
<tr><td style="width: 25%;"><a href="EucDist.html">EucDist</a></td>
<td>Solve the problem: ||A-B||^2 = ||A||^2 + ||B||^2 - 2*A'*B</td></tr>
<tr><td style="width: 25%;"><a href="GenesFilter.html">GenesFilter</a></td>
<td>Perform the step of gene filtering to normalizaed gene expression data</td></tr>
<tr><td style="width: 25%;"><a href="getLineage.html">getLineage</a></td>
<td>Infer the development lineage based on the clustering results from RCSL and the pseudotime</td></tr>
<tr><td style="width: 25%;"><a href="NeigRepresent.html">NeigRepresent</a></td>
<td>Calculate the neighbor representation of cells to the low-dimensional gene expression matrix</td></tr>
<tr><td style="width: 25%;"><a href="PlotMST.html">PlotMST</a></td>
<td>Plot the visualization of constructed Minimum Spanning Tree based on the clustering results of RCSL</td></tr>
<tr><td style="width: 25%;"><a href="PlotPseudoTime.html">PlotPseudoTime</a></td>
<td>Infer the pseudo-temporal ordering between the cell types using the distance from a cell type to the predefined starting cell type.</td></tr>
<tr><td style="width: 25%;"><a href="PlotTrajectory.html">PlotTrajectory</a></td>
<td>Infer the developmental trajectories based on the clustering results from RCSL</td></tr>
<tr><td style="width: 25%;"><a href="RCSL.html">RCSL</a></td>
<td>Perform the RCSL program</td></tr>
<tr><td style="width: 25%;"><a href="SimS.html">SimS</a></td>
<td>Calculate the initial similarity matrix</td></tr>
<tr><td style="width: 25%;"><a href="TrajectoryAnalysis.html">TrajectoryAnalysis</a></td>
<td>Trajectory analysis</td></tr>
<tr><td style="width: 25%;"><a href="yan.html">yan</a></td>
<td>A public scRNA-seq dataset by Yan et al.</td></tr>
</table>
</div></body></html>
