<!DOCTYPE html>
<html>
<head><title>R: an R package for visualization of tree and annotation data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> an R package for visualization of tree and annotation data
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ggtree&rsquo; version 3.10.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#V">V</a>
<a href="#X">X</a>
<a href="#Z">Z</a>
<a href="#misc">misc</a>
</p>


<h2><a id="A">-- A --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_colorbar.html">add_colorbar</a></td>
<td>add_colorbar</td></tr>
<tr><td style="width: 25%;"><a href="applyLayoutDaylight.html">applyLayoutDaylight</a></td>
<td>applyLayoutDaylight</td></tr>
<tr><td style="width: 25%;"><a href="as.polytomy.html">as.polytomy</a></td>
<td>as.polytomy</td></tr>
</table>

<h2><a id="C">-- C --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="collapse.html">collapse.ggtree</a></td>
<td>collapse-ggtree</td></tr>
</table>

<h2><a id="D">-- D --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="Date2decimal.html">Date2decimal</a></td>
<td>Date2decimal</td></tr>
<tr><td style="width: 25%;"><a href="decimal2Date.html">decimal2Date</a></td>
<td>decimal2Date</td></tr>
</table>

<h2><a id="E">-- E --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="expand.html">expand</a></td>
<td>expand</td></tr>
</table>

<h2><a id="F">-- F --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="facet_data.html">facet_data</a></td>
<td>facet_data</td></tr>
<tr><td style="width: 25%;"><a href="facet_labeller.html">facet_labeller</a></td>
<td>facet_labeller</td></tr>
<tr><td style="width: 25%;"><a href="facet-plot.html">facet_plot</a></td>
<td>facet_plot</td></tr>
<tr><td style="width: 25%;"><a href="facet_widths.html">facet_widths</a></td>
<td>facet_widths</td></tr>
<tr><td style="width: 25%;"><a href="flip.html">flip</a></td>
<td>flip</td></tr>
</table>

<h2><a id="G">-- G --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="geom_aline.html">geom_aline</a></td>
<td>geom_aline</td></tr>
<tr><td style="width: 25%;"><a href="geom_balance.html">geom_balance</a></td>
<td>geom_balance</td></tr>
<tr><td style="width: 25%;"><a href="geom_cladelab.html">geom_cladelab</a></td>
<td>geom_cladelab</td></tr>
<tr><td style="width: 25%;"><a href="geom_cladelabel.html">geom_cladelabel</a></td>
<td>geom_cladelabel</td></tr>
<tr><td style="width: 25%;"><a href="geom_cladelabel2.html">geom_cladelabel2</a></td>
<td>geom_cladelabel2</td></tr>
<tr><td style="width: 25%;"><a href="facet-plot.html">geom_facet</a></td>
<td>facet_plot</td></tr>
<tr><td style="width: 25%;"><a href="geom-hilight.html">geom_highlight</a></td>
<td>geom_hilight</td></tr>
<tr><td style="width: 25%;"><a href="geom-hilight.html">geom_hilight</a></td>
<td>geom_hilight</td></tr>
<tr><td style="width: 25%;"><a href="inset.html">geom_inset</a></td>
<td>geom_inset</td></tr>
<tr><td style="width: 25%;"><a href="geom_label2.html">geom_label2</a></td>
<td>geom_label2</td></tr>
<tr><td style="width: 25%;"><a href="geom_motif.html">geom_motif</a></td>
<td>geom_motif</td></tr>
<tr><td style="width: 25%;"><a href="geom_nodelab.html">geom_nodelab</a></td>
<td>geom_nodelab</td></tr>
<tr><td style="width: 25%;"><a href="geom_nodelab2.html">geom_nodelab2</a></td>
<td>geom_nodelab2</td></tr>
<tr><td style="width: 25%;"><a href="geom_nodepoint.html">geom_nodepoint</a></td>
<td>geom_nodepoint</td></tr>
<tr><td style="width: 25%;"><a href="geom_point2.html">geom_point2</a></td>
<td>geom_point2</td></tr>
<tr><td style="width: 25%;"><a href="geom_range.html">geom_range</a></td>
<td>geom_range</td></tr>
<tr><td style="width: 25%;"><a href="geom_rootedge.html">geom_rootedge</a></td>
<td>geom_rootedge</td></tr>
<tr><td style="width: 25%;"><a href="geom_rootpoint.html">geom_rootpoint</a></td>
<td>geom_rootpoint</td></tr>
<tr><td style="width: 25%;"><a href="geom_segment2.html">geom_segment2</a></td>
<td>geom_segment2</td></tr>
<tr><td style="width: 25%;"><a href="geom_strip.html">geom_strip</a></td>
<td>geom_strip</td></tr>
<tr><td style="width: 25%;"><a href="geom_striplab.html">geom_striplab</a></td>
<td>geom_striplab</td></tr>
<tr><td style="width: 25%;"><a href="geom_taxalink.html">geom_taxalink</a></td>
<td>link between taxa</td></tr>
<tr><td style="width: 25%;"><a href="geom_text2.html">geom_text2</a></td>
<td>geom_text2</td></tr>
<tr><td style="width: 25%;"><a href="geom_tiplab.html">geom_tiplab</a></td>
<td>geom_tiplab</td></tr>
<tr><td style="width: 25%;"><a href="geom_tiplab2.html">geom_tiplab2</a></td>
<td>geom_tiplab2</td></tr>
<tr><td style="width: 25%;"><a href="geom_tippoint.html">geom_tippoint</a></td>
<td>geom_tippoint</td></tr>
<tr><td style="width: 25%;"><a href="geom_tree.html">geom_tree</a></td>
<td>geom_tree</td></tr>
<tr><td style="width: 25%;"><a href="geom_tree2.html">geom_tree2</a></td>
<td>geom_tree2</td></tr>
<tr><td style="width: 25%;"><a href="geom_treescale.html">geom_treescale</a></td>
<td>geom_treescale</td></tr>
<tr><td style="width: 25%;"><a href="geom_zoom_clade.html">geom_zoom_clade</a></td>
<td>geom_zoom_clade</td></tr>
<tr><td style="width: 25%;"><a href="get.path.html">get.path</a></td>
<td>get.path</td></tr>
<tr><td style="width: 25%;"><a href="getNodeAngle.df.html">getNodeAngle.df</a></td>
<td>getNodeAngle.df</td></tr>
<tr><td style="width: 25%;"><a href="getNodesBreadthFirst.df.html">getNodesBreadthFirst.df</a></td>
<td>getNodesBreadthFirst.df</td></tr>
<tr><td style="width: 25%;"><a href="getSubtree.html">getSubtree</a></td>
<td>getSubtree</td></tr>
<tr><td style="width: 25%;"><a href="getSubtree.df.html">getSubtree.df</a></td>
<td>getSubtree.df</td></tr>
<tr><td style="width: 25%;"><a href="getSubtreeUnrooted.html">getSubtreeUnrooted</a></td>
<td>getSubtreeUnrooted</td></tr>
<tr><td style="width: 25%;"><a href="getSubtreeUnrooted.df.html">getSubtreeUnrooted.df</a></td>
<td>getSubtreeUnrooted</td></tr>
<tr><td style="width: 25%;"><a href="getTreeArcAngles.html">getTreeArcAngles</a></td>
<td>getTreeArcAngles</td></tr>
<tr><td style="width: 25%;"><a href="get_clade_position.html">get_clade_position</a></td>
<td>get_clade_position</td></tr>
<tr><td style="width: 25%;"><a href="get_heatmap_column_position.html">get_heatmap_column_position</a></td>
<td>get_heatmap_column_position</td></tr>
<tr><td style="width: 25%;"><a href="get_taxa_name.html">get_taxa_name</a></td>
<td>get_taxa_name</td></tr>
<tr><td style="width: 25%;"><a href="ggdensitree.html">ggdensitree</a></td>
<td>ggdensitree</td></tr>
<tr><td style="width: 25%;"><a href="ggexpand.html">ggexpand</a></td>
<td>hexpand</td></tr>
<tr><td style="width: 25%;"><a href="ggtree.html">ggtree</a></td>
<td>visualizing phylogenetic tree and heterogenous associated data based on grammar of graphics 'ggtree' provides functions for visualizing phylogenetic tree and its associated data in R.</td></tr>
<tr><td style="width: 25%;"><a href="gheatmap.html">gheatmap</a></td>
<td>gheatmap</td></tr>
<tr><td style="width: 25%;"><a href="gzoom-methods.html">gzoom</a></td>
<td>gzoom method</td></tr>
<tr><td style="width: 25%;"><a href="gzoom-methods.html">gzoom-method</a></td>
<td>gzoom method</td></tr>
<tr><td style="width: 25%;"><a href="gzoom.phylo.html">gzoom.phylo</a></td>
<td>gzoom</td></tr>
</table>

<h2><a id="H">-- H --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ggexpand.html">hexpand</a></td>
<td>hexpand</td></tr>
</table>

<h2><a id="I">-- I --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="inset.html">inset</a></td>
<td>geom_inset</td></tr>
</table>

<h2><a id="L">-- L --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="label_pad.html">label_pad</a></td>
<td>Padding taxa labels</td></tr>
<tr><td style="width: 25%;"><a href="layoutDaylight.html">layoutDaylight</a></td>
<td>Equal daylight layout method for unrooted trees.</td></tr>
<tr><td style="width: 25%;"><a href="layoutEqualAngle.html">layoutEqualAngle</a></td>
<td>layoutEqualAngle</td></tr>
<tr><td style="width: 25%;"><a href="tree-layout.html">layout_circular</a></td>
<td>layout_rectangular</td></tr>
<tr><td style="width: 25%;"><a href="tree-layout.html">layout_dendrogram</a></td>
<td>layout_rectangular</td></tr>
<tr><td style="width: 25%;"><a href="tree-layout.html">layout_fan</a></td>
<td>layout_rectangular</td></tr>
<tr><td style="width: 25%;"><a href="tree-layout.html">layout_inward_circular</a></td>
<td>layout_rectangular</td></tr>
<tr><td style="width: 25%;"><a href="tree-layout.html">layout_rectangular</a></td>
<td>layout_rectangular</td></tr>
</table>

<h2><a id="M">-- M --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="msaplot.html">msaplot</a></td>
<td>msaplot</td></tr>
<tr><td style="width: 25%;"><a href="multiplot.html">multiplot</a></td>
<td>multiplot</td></tr>
</table>

<h2><a id="N">-- N --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="nodebar.html">nodebar</a></td>
<td>nodebar</td></tr>
<tr><td style="width: 25%;"><a href="nodepie.html">nodepie</a></td>
<td>nodepie</td></tr>
</table>

<h2><a id="O">-- O --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="open_tree.html">open_tree</a></td>
<td>open_tree</td></tr>
</table>

<h2><a id="P">-- P --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ggtree.html">package-ggtree</a></td>
<td>visualizing phylogenetic tree and heterogenous associated data based on grammar of graphics 'ggtree' provides functions for visualizing phylogenetic tree and its associated data in R.</td></tr>
</table>

<h2><a id="R">-- R --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="range_format.html">range_format</a></td>
<td>range_format</td></tr>
<tr><td style="width: 25%;"><a href="revts.html">revts</a></td>
<td>revts</td></tr>
<tr><td style="width: 25%;"><a href="rotate.html">rotate</a></td>
<td>rotate</td></tr>
<tr><td style="width: 25%;"><a href="rotateTreePoints.html">rotateTreePoints.df</a></td>
<td>rotateTreePoints.data.frame</td></tr>
<tr><td style="width: 25%;"><a href="rotate_tree.html">rotate_tree</a></td>
<td>rotate_tree</td></tr>
</table>

<h2><a id="S">-- S --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="scaleClade.html">scaleClade</a></td>
<td>scaleClade</td></tr>
<tr><td style="width: 25%;"><a href="scale_color-methods.html">scale_color</a></td>
<td>scale_color method</td></tr>
<tr><td style="width: 25%;"><a href="scale_color-methods.html">scale_color-method</a></td>
<td>scale_color method</td></tr>
<tr><td style="width: 25%;"><a href="scale-color-subtree.html">scale_color_subtree</a></td>
<td>scale_color_subtree</td></tr>
<tr><td style="width: 25%;"><a href="scale-color-subtree.html">scale_colour_subtree</a></td>
<td>scale_color_subtree</td></tr>
<tr><td style="width: 25%;"><a href="scale_x_ggtree.html">scale_x_ggtree</a></td>
<td>scale_x_ggtree</td></tr>
<tr><td style="width: 25%;"><a href="scale_x_range.html">scale_x_range</a></td>
<td>scale_x_range</td></tr>
<tr><td style="width: 25%;"><a href="set_hilight_legend.html">set_hilight_legend</a></td>
<td>set_hilight_legend</td></tr>
<tr><td style="width: 25%;"><a href="ggtree-ggproto.html">StatBalance</a></td>
<td>StatBalance</td></tr>
</table>

<h2><a id="T">-- T --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="td_filter.html">td_filter</a></td>
<td>td-filter</td></tr>
<tr><td style="width: 25%;"><a href="td_mutate.html">td_mutate</a></td>
<td>td-mutate</td></tr>
<tr><td style="width: 25%;"><a href="td_unnest.html">td_unnest</a></td>
<td>td-unnest</td></tr>
<tr><td style="width: 25%;"><a href="theme_dendrogram.html">theme_dendrogram</a></td>
<td>theme_dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="theme_inset.html">theme_inset</a></td>
<td>theme_inset</td></tr>
<tr><td style="width: 25%;"><a href="theme_tree.html">theme_tree</a></td>
<td>theme_tree</td></tr>
<tr><td style="width: 25%;"><a href="theme_tree2.html">theme_tree2</a></td>
<td>theme_tree2</td></tr>
</table>

<h2><a id="V">-- V --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="ggexpand.html">vexpand</a></td>
<td>hexpand</td></tr>
<tr><td style="width: 25%;"><a href="viewClade.html">viewClade</a></td>
<td>viewClade</td></tr>
</table>

<h2><a id="X">-- X --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="xlim_expand.html">xlim_expand</a></td>
<td>xlim_expand</td></tr>
<tr><td style="width: 25%;"><a href="xlim_tree.html">xlim_tree</a></td>
<td>xlim_tree</td></tr>
</table>

<h2><a id="Z">-- Z --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="zoomClade.html">zoomClade</a></td>
<td>zoomClade</td></tr>
</table>

<h2><a id="misc">-- misc --</a></h2>

<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="add_TREEINFO.html">%+&gt;%</a></td>
<td>%+&gt;%</td></tr>
<tr><td style="width: 25%;"><a href="ggtree-format-painter.html">%&lt;%</a></td>
<td>%&lt;%</td></tr>
<tr><td style="width: 25%;"><a href="attacher.html">%&lt;+%</a></td>
<td>%&lt;+%</td></tr>
</table>
</div></body></html>
