<!DOCTYPE html>
<html>
<head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="/doc/html/R.css" />
</head><body><div class="container">
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="/doc/html/index.html"><img class="arrow" src="/doc/html/up.jpg" alt="[Top]" /></a>
</div>
<h2>Vignettes from package 'Biostrings'</h2>
<table style="width: 100%;">
<col style="width: 22%;" />
<col style="width:  2%;" />
<col style="width: 50%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<col style="width:  8%;" />
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Biostrings/doc/matchprobes.html">Biostrings::matchprobes</a></td>
<td></td><td style="vertical-align: top;">Handling probe sequence information</td>
<td style="vertical-align: top;"><a href="../../../library/Biostrings/doc/matchprobes.html">HTML</a></td>
<td style="vertical-align: top;"><a href="../../../library/Biostrings/doc/matchprobes.Rmd">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/Biostrings/doc/matchprobes.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Biostrings/doc/Biostrings2Classes.pdf">Biostrings::Biostrings2Classes</a></td>
<td></td><td style="vertical-align: top;">A short presentation of the basic classes defined in Biostrings 2</td>
<td style="vertical-align: top;"><a href="../../../library/Biostrings/doc/Biostrings2Classes.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/Biostrings/doc/Biostrings2Classes.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/Biostrings/doc/Biostrings2Classes.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Biostrings/doc/BiostringsQuickOverview.pdf">Biostrings::BiostringsQuickOverview</a></td>
<td></td><td style="vertical-align: top;">Biostrings Quick Overview</td>
<td style="vertical-align: top;"><a href="../../../library/Biostrings/doc/BiostringsQuickOverview.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/Biostrings/doc/BiostringsQuickOverview.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Biostrings/doc/MultipleAlignments.pdf">Biostrings::MultipleAlignments</a></td>
<td></td><td style="vertical-align: top;">Multiple Alignments</td>
<td style="vertical-align: top;"><a href="../../../library/Biostrings/doc/MultipleAlignments.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/Biostrings/doc/MultipleAlignments.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/Biostrings/doc/MultipleAlignments.R">R code</a></td></tr>
<tr><td style="text-align: right; vertical-align: top;"><a href="../../../library/Biostrings/doc/PairwiseAlignments.pdf">Biostrings::PairwiseAlignments</a></td>
<td></td><td style="vertical-align: top;">Pairwise Sequence Alignments</td>
<td style="vertical-align: top;"><a href="../../../library/Biostrings/doc/PairwiseAlignments.pdf">PDF</a></td>
<td style="vertical-align: top;"><a href="../../../library/Biostrings/doc/PairwiseAlignments.Rnw">source</a></td>
<td style="vertical-align: top; white-space: nowrap"><a href="../../../library/Biostrings/doc/PairwiseAlignments.R">R code</a></td></tr>
</table>
</div></body></html>
