PB2	PB1	PA	HA	NP	NA	M	NS
A/Swine/Binh_Duong/03_10/2010	trig	trig	trig	HuH3N2	trig	HuH3N2	trig	trig
A/Swine/Binh_Duong/03_08/2010	trig	trig	trig	HuH3N2	trig	HuH3N2	trig	trig
A/Swine/HK/2857/2011	pdm	pdm	pdm	HuH3N2	trig	HuH3N2	pdm	pdm
A/Swine/HK/1071/2012	pdm	pdm	pdm	HuH3N2	trig	HuH3N2	pdm	pdm
A/Swine/HK/2454/2012	pdm	pdm	pdm	HuH3N2	trig	HuH3N2	pdm	pdm
A/Swine/GX_NS2783/2010	pdm	pdm	pdm	HuH3N2	pdm	HuH3N2	pdm	pdm
A/Swine/HK_NS2733/2012	pdm	pdm	pdm	HuH3N2	pdm	HuH3N2	pdm	pdm
A/Swine/HK_NS2439/2011	pdm	pdm	pdm	HuH3N2	pdm	HuH3N2	pdm	pdm
A/Swine/HK/2503/2011	pdm	pdm	pdm	HuH3N2	pdm	HuH3N2	pdm	pdm
A/Swine/GX/2803/2011	pdm	trig	pdm	HuH3N2	pdm	HuH3N2	pdm	pdm
A/Swine/GX_NS3108/2011	pdm	trig	pdm	HuH3N2	pdm	HuH3N2	pdm	pdm
A/Swine/GX_NS3106/2011	pdm	trig	pdm	HuH3N2	pdm	HuH3N2	pdm	pdm
A/Swine/GD/3767/2011	pdm	pdm	pdm	HuH3N2	pdm	HuH3N2	pdm	pdm
A/Swine/GX_NS2394/2012	pdm	pdm	pdm	HuH3N2	pdm	HuH3N2	pdm	pdm
A/Swine/HK_NS2698/2012	pdm	pdm	pdm	HuH3N2	pdm	HuH3N2	pdm	pdm
A/Swine/HK/1284/2012	pdm	pdm	pdm	HuH3N2	pdm	HuH3N2	pdm	pdm
A/Swine/HK/3238/2011	pdm	pdm	pdm	HuH3N2	pdm	HuH3N2	pdm	pdm
A/Swine/HK/459/2012	pdm	pdm	pdm	HuH3N2	pdm	HuH3N2	pdm	pdm
A/Swine/HK_NS2810/2011	pdm	pdm	pdm	HuH3N2	pdm	HuH3N2	pdm	pdm
A/Swine/HK/3700/2011	pdm	pdm	pdm	HuH3N2	pdm	HuH3N2	pdm	pdm
A/Swine/HK/168/2012	pdm	pdm	pdm	HuH3N2	pdm	HuH3N2	pdm	pdm
A/Swine/GD/1599/2012	pdm	pdm	pdm	HuH3N2	pdm	HuH3N2	pdm	pdm
A/Swine/HK_NS1651/2012	pdm	pdm	pdm	HuH3N2	pdm	HuH3N2	pdm	pdm
A/Swine/GD/2919/2012	pdm	pdm	pdm	HuH3N2	pdm	HuH3N2	pdm	pdm
A/Swine/GX/650/2012	pdm	pdm	pdm	HuH3N2	pdm	HuH3N2	pdm	pdm
A/Swine/GX/2242/2011	pdm	pdm	pdm	HuH3N2	pdm	HuH3N2	pdm	pdm
A/Swine/GX/508/2012	pdm	pdm	pdm	HuH3N2	pdm	HuH3N2	pdm	pdm
A/Swine/HK/3280/2012	pdm	pdm	pdm	HuH3N2	pdm	HuH3N2	pdm	pdm
A/Swine/GX_NS1409/2012	pdm	pdm	pdm	HuH3N2	pdm	HuH3N2	pdm	trig
A/Swine/GD_NS2701/2012	pdm	pdm	pdm	HuH3N2	pdm	HuH3N2	pdm	trig
A/Swine/GD_NS2892/2012	pdm	pdm	pdm	HuH3N2	pdm	HuH3N2	pdm	trig
A/Ho_Chi_Minh/459.6/2010				HuH3N2		HuH3N2	pdm	
A/Auckland/615/2002	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/Boston/DOA52/2011	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/Brisbane/09/2006	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/California/NHRC0001/2005	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/California/UR06-0589/2007	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/California/UR07-0017/2008	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/California/VRDL165/2009	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/Colorado/UR06-0023/2007	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/Czech_Republic/119/2012	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/Czech_Republic/126/2012	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/HaNoi/1766/2001	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/HaNoi/BM544/2004	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/Hanoi/BM767/2003	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/Hokkaido/30-1-a/2013				HuH3N2		HuH3N2		
A/Hong_Kong/HKU39/2004	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/Hong_Kong/NHRC0001/2005	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/Kyrgyzstan/WRAIR1255P/2008	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/Malaysia/10816/1999	HuH3N2	HuH3N2		HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/Malaysia/12990/1999	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/Malaysia/29890/2004	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/Malaysia/29997/2004	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/Mexico/InDRE2160/2005	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/Mexico/InDRE29/2006	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/Moscow/328/2003				HuH3N2		HuH3N2	HuH3N2	HuH3N2
A/Moscow/RII05/2012				HuH3N2		HuH3N2	HuH3N2	
A/Netherlands/126/2001	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/Netherlands/42/2006	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/New_York/20342/2010	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/New_York/238/2005	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/New_York/334/2004	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/New_York/435/2000	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/New_York/452/1999	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/New_York/463/2005	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/New_York/523/1998	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/New_York/582/1996	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/New_York/603/1996	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/New_York/657/1994	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/Ohio/UR07-0105/2008	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/Petrozavodsk/RII01/2012				HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/Singapore/H2010.559C/2010	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/South_Carolina/NHRC0001/2006	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/Thailand/CU370/2008	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/Tokyo/Ut-Sk-1/2007	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
A/Western_Australia/38/2003	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2	HuH3N2
